CC=clang
CXX=clang++

# no Fortan Compiler for clang
FC=

# Base optimization and aliasing flags
flags = -g -O3 -mavx2

# Vectorized flags
vecflags = -fstrict-aliasing -fvectorize -fslp-vectorize-aggressive -Rpass-analysis=loop-vectorize

# Unvectorized flags
novecflags = -fno-tree-vectorize

# OpenMP flags
omp_flags=-fopenmp=libomp

# Generate report on successful vectorization, missed opportunities, and analysis detail
ifdef VEC_REPORT
vecflags+=-Rpass=loop-vectorize -Rpass-missed=loop-vectorize
endif

#lm = -lm